src/Components/Addcustomer/data.json (before)
[ 
    {
    "ind":1,
    "name":"Ahmed Khaled ",
    "email":"ahmadKh2@gmail.com",
    "password":"JWFt4XE780l8",
    "phon":"0599975523",
    "city":"Palestine",
    "gender":"Male"
    
    },
    
    {
    "ind":2,
    "name":"Raghad Zaidan",
    "email":"raghadZm@gmail.com",
    "password":"XX7t_50L4md8",
    "phon":"0595725170",
    "city":"Palestine",
    "gender":"Female"
    
    },
    {
      "ind":3,
      "name":"Mahmud ibrahim",
      "email":"Mahmudibrahim@gmail.com",
      "password":"QM80S_XgWsrP",
      "phon":"0595415542",
      "city":"Palestine",
      "gender":"Male"
      
      },
      {
        "ind":4,
        "name":"Walid Assi",
        "email":"Walid_Assi@gmail.com",
        "password":"f_z338_F071T",
        "phon":"0785424571",
        "city":"Jordan",
        "gender":"Male"
        
        },
        {
          "ind":5,
          "name":"Noor Mahmoud",
          "email":"Noor3Mahmoud@gmail.com",
          "password":"T0G65zre5MfJ",
          "phon":"0785374573",
          "city":"Jordan",
          "gender":"Female"
          
          },
  {
   "ind":6,
   "name":"Yousef Saeed",
   "email":"Yousef31@gmail.com",
   "password":"AE7_MYNN5V7D",
   "phon":"0795529888",
   "city":"Jordan",
   "gender":"Male"
  
  }


  ]

src/Components/Addcustomer/data.json (after)
[ 
    {
    "id":1,
    "name":"Ahmed Khaled ",
    "email":"ahmadKh2@gmail.com",
    "password":"JWFt4XE780l8",
    "phon":"0599975523",
    "city":"Palestine",
    "gender":"Male"
    
    },
    
    {
    "id":2,
    "name":"Raghad Zaidan",
    "email":"raghadZm@gmail.com",
    "password":"XX7t_50L4md8",
    "phon":"0595725170",
    "city":"Palestine",
    "gender":"Female"
    
    },
    {
      "id":3,
      "name":"Mahmud ibrahim",
      "email":"Mahmudibrahim@gmail.com",
      "password":"QM80S_XgWsrP",
      "phon":"0595415542",
      "city":"Palestine",
      "gender":"Male"
      
      },
      {
        "id":4,
        "name":"Walid Assi",
        "email":"Walid_Assi@gmail.com",
        "password":"f_z338_F071T",
        "phon":"0785424571",
        "city":"Jordan",
        "gender":"Male"
        
        },
        {
          "id":5,
          "name":"Noor Mahmoud",
          "email":"Noor3Mahmoud@gmail.com",
          "password":"T0G65zre5MfJ",
          "phon":"0785374573",
          "city":"Jordan",
          "gender":"Female"
          
          },
  {
   "id":6,
   "name":"Yousef Saeed",
   "email":"Yousef31@gmail.com",
   "password":"AE7_MYNN5V7D",
   "phon":"0795529888",
   "city":"Jordan",
   "gender":"Male"
  
  }


  ]

src/Components/Addcustomer/data.json (diff)
@@ -1,6 +1,6 @@
 [ 
     {
-    "ind":1,
+    "id":1,
     "name":"Ahmed Khaled ",
     "email":"ahmadKh2@gmail.com",
     "password":"JWFt4XE780l8",
@@ -11,7 +11,7 @@
     },
     
     {
-    "ind":2,
+    "id":2,
     "name":"Raghad Zaidan",
     "email":"raghadZm@gmail.com",
     "password":"XX7t_50L4md8",
@@ -21,7 +21,7 @@
     
     },
     {
-      "ind":3,
+      "id":3,
       "name":"Mahmud ibrahim",
       "email":"Mahmudibrahim@gmail.com",
       "password":"QM80S_XgWsrP",
@@ -31,7 +31,7 @@
       
       },
       {
-        "ind":4,
+        "id":4,
         "name":"Walid Assi",
         "email":"Walid_Assi@gmail.com",
         "password":"f_z338_F071T",
@@ -41,7 +41,7 @@
         
         },
         {
-          "ind":5,
+          "id":5,
           "name":"Noor Mahmoud",
           "email":"Noor3Mahmoud@gmail.com",
           "password":"T0G65zre5MfJ",
@@ -51,7 +51,7 @@
           
           },
   {
-   "ind":6,
+   "id":6,
    "name":"Yousef Saeed",
    "email":"Yousef31@gmail.com",
    "password":"AE7_MYNN5V7D",
